[gd_scene load_steps=2 format=3 uid="uid://djprbcrl73qao"]

[ext_resource type="Script" path="res://scripts/attack_zone.gd" id="1_q0eei"]

[node name="attack_zone" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_q0eei")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
