[gd_scene load_steps=5 format=3 uid="uid://cqsqdstmvtkh3"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_37t4s"]
[ext_resource type="Texture2D" uid="uid://buihfj2p1wwd6" path="res://assets/Background.png" id="2_v0bhe"]
[ext_resource type="AudioStream" uid="uid://bu2brrndws1th" path="res://assets/sounds/Background Music.wav" id="3_5evfl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_384p0"]

[node name="finished_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37t4s")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(570, 315)
scale = Vector2(0.566406, 0.617188)
texture = ExtResource("2_v0bhe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -663.0
offset_top = -252.0
offset_right = 2563.0
offset_bottom = 1361.0
tooltip_text = "Play Game"
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.495
anchor_top = 0.637
anchor_right = 0.495
anchor_bottom = 0.637
offset_left = -60.2401
offset_top = -35.776
offset_right = 60.7599
offset_bottom = 35.224
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Restart game"
texture_normal = SubResource("ViewportTexture_384p0")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.417
anchor_right = 0.5
anchor_bottom = 0.417
offset_left = -350.0
offset_top = -59.216
offset_right = 340.0
offset_bottom = 59.784
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.944943, 0.852338, 0.495117, 1)
theme_override_colors/font_shadow_color = Color(0.968627, 0, 0, 1)
theme_override_font_sizes/font_size = 87
text = "Underworld Run"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 406.0
offset_right = 642.0
offset_bottom = 443.0
theme_override_font_sizes/font_size = 37
text = "Play"

[node name="background_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5evfl")
autoplay = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
